{
  "name": "hardhat-project",
  "scripts": {
        "hh:compile": "hardhat compile",
        "deploy": "hardhat run scripts/deploy.ts --network",
        "hh:test": "hardhat test",
        "hh:coverage": "hardhat coverage"
    },
    
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.8",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.1",
    "hardhat": "^2.7.0"
  },
  
  "dependencies": {
    "@openzeppelin/contracts": "latest",
    "@openzeppelin/contracts-upgradeable": "latest"
  }
}
